#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('sleekbot.py')
[user attributes]
debug.run-args = {loc('sleekbot.py'): '-d -c config-memberbot.xml'}
debug.show-args-dialog = {loc('sleekbot.py'): False}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G24VLeYVug2VtMFytabHVwdpyt'\
        'm88dmN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29467084639498431,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../.wingide3/pylintpanel.cfg'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/gajim.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Desktop/gajim.py'),
                      'add_appdata')]},
        loc('../gajim-plugin-system/gajim/data/glade/preferences_window.glade'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../gajim-plugin-system/gajim/launch.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../gajim-plugin-system/gajim/plugins/length_notifier.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/plugins/length_notifier.py'),
                      'LengthNotifierPlugin')]},
        loc('../gajim-plugin-system/gajim/pylint_messages.txt'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../gajim-plugin-system/gajim/src/advanced.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/advanced.py'),
                      'AdvancedConfigurationWindow')]},
        loc('../gajim-plugin-system/gajim/src/common/config.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/common/config.py'),
                             'Config')],
                           [('class def',
                             loc('../gajim-plugin-system/gajim/src/common/config.py'),
                             'Config'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/common/config.py'),
                             'Config.set')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/common/config.py'),
                      'Config')]},
        loc('../gajim-plugin-system/gajim/src/common/configpaths.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/common/configpaths.py'),
                      'ConfigPaths')]},
        loc('../gajim-plugin-system/gajim/src/common/gajim.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../gajim-plugin-system/gajim/src/common/gajim.py'),
                      'account_is_connected')]},
        loc('../gajim-plugin-system/gajim/src/common/i18n.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../gajim-plugin-system/gajim/src/common/i18n.py'),
                      'APP')]},
        loc('../gajim-plugin-system/gajim/src/common/logger.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/common/logger.py'),
                      'Constants')]},
        loc('../gajim-plugin-system/gajim/src/common/optparser.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                             'OptionsParser')],
                           [('class def',
                             loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                             'OptionsParser'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                             'OptionsParser.write')]],
        'selected-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                             'OptionsParser'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                             'OptionsParser.write')]],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                      'OptionsParser'),
                     ('function def',
                      loc('../gajim-plugin-system/gajim/src/common/optparser.py'),
                      'OptionsParser.update_config_to_01017')]},
        loc('../gajim-plugin-system/gajim/src/config.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/config.py'),
                             'PreferencesWindow')],
                           [('class def',
                             loc('../gajim-plugin-system/gajim/src/config.py'),
                             'PreferencesWindow'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/config.py'),
                             'PreferencesWindow.__init__')]],
        'selected-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/config.py'),
                             'PreferencesWindow'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/config.py'),
                             'PreferencesWindow.__init__')]],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/config.py'),
                      'AccountCreationWizardWindow')]},
        loc('../gajim-plugin-system/gajim/src/gajim.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/gajim.py'),
                             'Interface')],
                           [('class def',
                             loc('../gajim-plugin-system/gajim/src/gajim.py'),
                             'Interface'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/gajim.py'),
                             'Interface.save_config')]],
        'selected-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/gajim.py'),
                             'Interface'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/gajim.py'),
                             'Interface.save_config')]],
        'top-node': [('function def',
                      loc('../gajim-plugin-system/gajim/src/gajim.py'),
                      'add_appdata')]},
        loc('../gajim-plugin-system/gajim/src/lastfm.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/lastfm.py'),
                      'LastFM')]},
        loc('../gajim-plugin-system/gajim/src/lastfm_track_listener.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/lastfm_track_listener.py'),
                      'LastFMTrackInfo')]},
        loc('../gajim-plugin-system/gajim/src/plugins/gui.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/plugins/gui.py'),
                      'PluginsWindow')]},
        loc('../gajim-plugin-system/gajim/src/plugins/helpers.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../gajim-plugin-system/gajim/src/plugins/helpers.py'),
                      'consoleloghandler')]},
        loc('../gajim-plugin-system/gajim/src/plugins/plugin.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/plugins/plugin.py'),
                      'GajimPlugin')]},
        loc('../gajim-plugin-system/gajim/src/plugins/pluginmanager.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/plugins/pluginmanager.py'),
                      'PluginManager')]},
        loc('../gajim-plugin-system/gajim/src/pylint.rc'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../gajim-plugin-system/gajim/src/remote_control.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../gajim-plugin-system/gajim/src/remote_control.py'),
                      'DBUS_BOOLEAN')]},
        loc('../gajim-plugin-system/gajim/src/roster_window.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/roster_window.py'),
                             'RosterWindow')]],
        'selected-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/roster_window.py'),
                             'RosterWindow'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/roster_window.py'),
                             'RosterWindow.on_plugins_menuitem_activate')]],
        'top-node': [('generic attribute',
                      loc('../gajim-plugin-system/gajim/src/roster_window.py'),
                      'C_ACCOUNT')]},
        loc('../gajim-plugin-system/gajim/src/vcard.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/vcard.py'),
                             'VcardWindow')],
                           [('class def',
                             loc('../gajim-plugin-system/gajim/src/vcard.py'),
                             'ZeroconfVcardWindow')]],
        'selected-nodes': [[('class def',
                             loc('../gajim-plugin-system/gajim/src/vcard.py'),
                             'VcardWindow'),
                            ('function def',
                             loc('../gajim-plugin-system/gajim/src/vcard.py'),
                             'VcardWindow.fill_status_label')]],
        'top-node': [('class def',
                      loc('../gajim-plugin-system/gajim/src/vcard.py'),
                      'VcardWindow'),
                     ('instance attribute',
                      loc('../gajim-plugin-system/gajim/src/vcard.py'),
                      'VcardWindow:.account')]},
        loc('../gajim-plugin-system/gajim/test/test_pluginmanager.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../gajim-plugin-system/gajim/test/test_pluginmanager.py'),
                      'account_name')]},
        loc('../../../../usr/lib/wingide3.1/resources/package-pi-files/pygtk-2.10.6/gtk/_gtk.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/wingide3.1/resources/package-pi-files/pygtk-2.10.6/gtk/_gtk.pi'),
                      'AboutDialog')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/vardo/.wingide3/templates': [],
        u'/home/vardo/download/software/wingide3/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36724960254372019,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/vardo/software/gajim-plugin-system/gajim/src/gajim.py': [""\
        "self.config['JIDS']\n",
        "self.config['JIDS'] is ['']\n",
        "self.config['JIDS'] is False\n",
        "self.config['JIDS'] is []\n",
        "self.config['JIDS'] is None\n",
        "len(self.config['JIDS'])\n",
        'jid\n',
        'dir()\n',
        'self.config\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'BannerTweaksPlugin',
                                       'fReverse': False,
                                       'fSearchText': u'self.votecounter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.questions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../gajim-plugin-system/gajim/test/test_pluginmanager.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'active_plugins']),
                                       ('symbolic',
        ['owner',
         'DEBUG']),
                                       ('symbolic',
        ['owner',
         '_owner',
         'DEBUG']),
                                       ('symbolic',
        ['gajimpaths',
         'paths',
         'CONFIG_FILE'])],
                       'tree-state': {'column-widths': [0.43108974358974361,
        0.56891025641025639],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('plugins/memberbot.py'),
        {'attrib-starts': [('memberbot',
                            30),
                           ('memberbot._set_random_questions_order_for_jid',
                            140)],
         'first-line': 106,
         'folded-linenos': [],
         'sel-line': 140,
         'sel-line-start': 5060,
         'selection_end': 5079,
         'selection_start': 5073},
        1251486988.2780869),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot._set_random_questions_order_for_jid',
                             140)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5170,
          'selection_end': 5184,
          'selection_start': 5178},
         1251486988.684639),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot._init_survey_based_on_type',
                             145)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 8361,
          'selection_end': 8389,
          'selection_start': 8389},
         1251486989.1425779),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 17452,
          'selection_end': 17512,
          'selection_start': 17501},
         1251621077.521239),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 17452,
          'selection_end': 17512,
          'selection_start': 17496},
         1251621081.702178),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 18008,
          'selection_end': 18068,
          'selection_start': 18052},
         1251621084.4847879),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 18784,
          'selection_end': 18840,
          'selection_start': 18824},
         1251621097.6898971),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 19540,
          'selection_end': 19600,
          'selection_start': 19584},
         1251621098.3452201),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 20222,
          'selection_end': 20282,
          'selection_start': 20266},
         1251621099.451746),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 20813,
          'selection_end': 20869,
          'selection_start': 20853},
         1251621100.2518351),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 365,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 21896,
          'selection_end': 21956,
          'selection_start': 21940},
         1251621101.5415061),
        (loc('config-memberbot.xml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1251621106.449219),
        (loc('elect2008.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1251621115.66469),
        (loc('config-memberbot.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1251621121.981714),
        [loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 26,
          'viewer-state': {'history': [-1,
                                       21,
                                       26],
                           'history-pos': 2,
                           'index': 26,
                           'top': (0,
                                   0)}},
         1251875364.8615489],
        (loc('config-memberbot.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1251875366.8535759),
        (loc('elect2008.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1251875368.2452431),
        (loc('config-memberbot.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1251875376.5230451),
        (loc('plugins/memberbot.py'),
         {'attrib-starts': [('memberbot',
                             30),
                            ('memberbot.handle_message_event',
                             230)],
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 21896,
          'selection_end': 21956,
          'selection_start': 21940},
         1251875379.4029579),
        [loc('sleekbot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 452,
          'selection_end': 517,
          'selection_start': 517},
         1251875380.270628]],
        19),
        'current-loc': loc('sleekbot.py'),
        'editor-states': {loc('config-memberbot.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('elect2008.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('plugins/memberbot.py'): {'attrib-starts': [(''\
        'memberbot',
        30),
        ('memberbot.handle_message_event',
         230)],
        'first-line': 388,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 21896,
        'selection_end': 21956,
        'selection_start': 21940},
                          loc('sleekbot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 452,
        'selection_end': 517,
        'selection_start': 517}},
        'has-focus': False},
                               'open_files': [u'elect2008.xml',
        u'config-memberbot.xml',
        u'plugins/memberbot.py',
        u'sleekbot.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.55470459518599557},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1660,
                         945)}]}
guimgr.recent-documents = [loc('sleekbot.py'),
                           loc('plugins/memberbot.py'),
                           loc('config-memberbot.xml'),
                           loc('elect2008.xml')]
guimgr.visual-state = {loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('sleekbot.py'): ('project',
                                      [''])}
search.search-history = [u'self.votecounter',
                         u'random',
                         u'self.questions',
                         u'self.questu',
                         u'self.numBusiness =',
                         u'self.numBusiness',
                         u'self.initDone',
                         u'self.',
                         u'self.self',
                         u'banner_status_image']
